REFERAL VIDEO: https://www.youtube.com/watch?v=m67-bOpOoPU&t=14102s
a=[]
print("enter 5 numbers")
for i in range(5):
    num=int(input("enter num"+str(i+1)))
    a.append(num)
print(a)
sum=0
for i in a:
    sum=sum+i
print(sum)

output
enter 5 numbers
enter num110
enter num220
enter num330
enter num440
enter num550
[10, 20, 30, 40, 50]
150

count=0
for i in range(0,101):
    if(i%3==0 and i%5==0):
        count=count+1
print(count)
output:
7


sum=0
for i in range(1,6):
    sum=sum+i
print(sum)
output
15
